<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>Напишіть свої дані</p>
        <input placeholder="Ваше ім'я">
        <textarea placeholder="Напишіть про себе"></textarea>
        <div class="btns">
            <div class="btn btnDelete">
                Видалити дані
            </div>
            <div class="btn btnSave">
                Зберегти
            </div>
        </div>
        <div class="buyNow">
            Buy Now
        </div>
    </div>
    
    <style>
        .buyNow{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black; 
            margin-top: 20px;
            width: 170px;
            height: 30px;
            background: linear-gradient(107deg, #1DFF26 0.35%, #6966F0 39.7%, #FF0000 101.1%);
            font-weight: 600;
            color:white;
            border-radius: 10px;
        }
        .buyNow::before {
            content: "";
            transition-duration: 0.5s;
            position: absolute;
            width: 170px;
            height: 30px;
            background: linear-gradient(90deg, #8B0AF1 0%, rgba(36, 0, 255, 0.5) 49.48%, rgba(0, 117, 255, 0) 100%);
            border-radius: 10px;
            border: 1px solid black;
            transform: translate(-100%, -100%);
            z-index: -1;
        }
        .buyNow:hover::before {
            transition-duration: 1s;
            transform: translate(0%,0%);
            z-index: 1;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{ 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            width: 40%;
            height: 600px;
            border: 2px solid rgb(181, 181, 181);
            background-color: rgb(249, 249, 249);
            border-radius: 25px;
        }
        .container>p{
            font-size: 21px;
            margin-bottom: 50px;
        }
        .container>textarea{
            margin: 25px 0px;
            width: 60%;
            height: 100px;
        }
        .btns{
            width: 50%;
            display: flex;
            justify-content: space-between;
        }
        .btn{
            position: relative;
            width: 175px;
            height: 30px;
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .btnDelete{
            border-radius: 10px;
            border:2px solid tomato;
        }
        .btnSave{
            border-radius: 10px;
            border:2px solid #669026;
        }
        .btnDelete::before{
            transition-duration: 0.5s;
            content: "";
            position: absolute;
            width: 170px;
            height: 30px;
            border-radius: 10px;
            z-index: -1;
            background-color: tomato;
            transform: translate(-100%,-100%);
            
        }
        .btnSave::before{ 
            transition-duration: 0.5s;
            content: "";
            position: absolute;
            width: 170px;
            height: 30px;
            border-radius: 10px;
            z-index: -1;
            background-color: #669026;
            transform: translate(+100%,+100%);

        }
        .btnDelete:hover::before{
            transition-duration: 1s;
            transform: translate(0%,0%);
        }
        .btnSave:hover::before{
            transition-duration: 1s;
            transform: translate(0%,0%);
        }
        .btn:hover{
            color:white;
            transition-duration: 1s;
        }
    </style>
</body>
</html>